[mongodb]
mongodb.daws84s.store
[catalogue]
catalogue.daws84s.store
[redis]
redis.daws84s.store
[user]
user.daws84s.store
[cart]
cart.daws84s.store
[frontend]
frontend.daws84s.store
[mysql]
mysql.daws84s.store
[shipping]
shipping.daws84s.store
[rabbitmq]
rabbitmq.daws84s.store
[payment]
payment.daws84s.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost